# parse-any-website

./: README.md  render.yaml
parser/: .gitignore  be.dockerfile  data_books.xlsx  docker-compose.yaml  pom.xml
parser/src/main/java/com/website_parser/parser/: ParserApplication.java
parser/src/main/java/com/website_parser/parser/components/: Website.java
parser/src/main/java/com/website_parser/parser/config/: EhCacheConfig.java  WebDriverConfig.java
parser/src/main/java/com/website_parser/parser/controller/: ParserController.java
parser/src/main/java/com/website_parser/parser/model/: Product.java  Type.java  User.java  Website.java
parser/src/main/java/com/website_parser/parser/repository/: ProductRepository.java  TypeRepository.java  UserRepository.java
parser/src/main/java/com/website_parser/parser/schedulers/: Schedulers.java
parser/src/main/java/com/website_parser/parser/service/: ApprovalService.java  CacheService.java  PaginationService.java  ParserService.java  SavingService.java  ScrollingService.java  SseEmitterService.java  UserService.java  WebDriverPool.java  WebDriverPoolService.java  WebDriverService.java
parser/src/main/java/com/website_parser/parser/util/: AddFeaturesUtil.java  BannersUtil.java  CssUtil.java  FactoryUtil.java  HtmlContentUtil.java  JSUtil.java  JsScriptsUtil.java  ProxyUtil.java  UrlUtil.java
parser/src/main/resources/: application-prod.yaml  application.yaml  http_proxies.txt
parser/src/test/java/com/website_parser/parser/: ParserApplicationTests.java
websites-parser-FE/: angular.json  config.json  default.conf.template  fe.dockerfile  fe1.dockerfile  package-lock.json  package.json
websites-parser-FE/.angular/cache/18.1.3/first-app/: .tsbuildinfo
websites-parser-FE/src/: index.html  proxy-prod.conf.json  proxy.conf.js  styles.css
websites-parser-FE/src/app/: app.component.ts  app.html  file-export.service.ts  google-extension.service.ts  list.service.ts  module-window.service.ts  pagination.service.ts  parser.service.ts  sse.service.ts  targeted-item.service.ts  verifier.service.ts  website.service.ts
websites-parser-FE/src/app/dev-mode/: dev-mode.component.ts  dev-mode.html  dev-mode.service.ts
websites-parser-FE/src/app/instructions/: instructions.component.ts  instructions.html
websites-parser-FE/src/app/list/: list.component.ts  list.css  list.html
websites-parser-FE/src/app/models/: website.model.ts
websites-parser-FE/src/app/module-window/: module-window.component.ts  module-window.html
websites-parser-FE/src/app/side-list/: side-list.component.ts  sidelist.html
websites-parser-FE/src/app/spinner/: spinner.component.ts  spinner.css  spinner.html
websites-parser-FE/src/app/website-content/: website-content.component.ts  website-content.html
websites-parser-FE/src/assets/: Books.html  books2.html  test.html
websites-parser-FE/src/environments/: environment.development.ts  environment.ts
