server {
    listen 80;
    server_name frontend-first.onrender.com;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass ${API};
        proxy_ssl_name ${API_HOST};
        proxy_ssl_server_name on;
        proxy_ssl_session_reuse off;
        proxy_buffering off;  # Disable buffering for this location
        proxy_cache off;      # Disable caching
        proxy_set_header Connection '';  # Ensure connection remains open

        proxy_connect_timeout 1000;
        proxy_send_timeout 1000;
        proxy_read_timeout 1000;
        send_timeout 1000;

        rewrite ^/api/(.*)$ /$1 break;
    }

    error_page 404 /index.html;
}