server {
    listen 80;
    server_name frontend-first.onrender.com;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass ${API};
        proxy_ssl_name ${API_HOST};
        proxy_ssl_server_name on;
        proxy_ssl_session_reuse off;

        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;

        rewrite ^/api/(.*)$ /$1 break;
    }

    error_page 404 /index.html;
}